spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mapper-locations=mapper/*.xml
logging.level.com.ogana.mybatis.mapper=TRACE
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:~/ogana
spring.datasource.username=sa
spring.datasource.password=